[versions]
slf4j-version = "2.0.17"
log4j2-version = "2.24.3"
log4j2-slf4j-version = "2.24.2"
jetbrains-annotations-version = "26.0.2"
junitVersion = "5.12.1"
assertj-core-version = "3.27.3"
assertj-db-version = "2.0.2"
mockito-version = "5.17.0"
lombok-version = "1.18.38"
jacocoVersion = "0.8.12"
jline-version = "3.29.0"

shadow-version = "8.1.1"
git-version-plugin-version = "3.2.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2Bom = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j2-version"}
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
jline = { group = "org.jline", name = "jline-terminal", version.ref = "jline-version" }

junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion"}
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-version" }

[bundles]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
junit = ["junit-api", "junit-params", "junit-engine"]
mockito = ["mockito-core", "mockito-junit"]
assertj = ["assertj-core"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
gitVersion = { id = "com.palantir.git-version", version.ref = "git-version-plugin-version" }
